ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.3.0
build-timeout:1.19
cloudbees-folder:6.8
command-launcher:1.3
configuration-as-code-support:1.10
configuration-as-code:1.10
credentials-binding:1.18
credentials:2.1.18
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
git-client:2.7.6
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.5
github:1.29.4
gradle:1.31
handlebars:1.1.1
jackson2-api:2.9.8
jdk-tool:1.2
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.5
pipeline-build-step:2.8
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.10
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.4.1
script-security:1.56
simple-theme-plugin:0.5.1
ssh-credentials:1.15
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
timestamper:1.9
token-macro:2.7
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps-global-lib:2.13
workflow-cps:2.65
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
